Best: 0.545149 using {'optimizer': 'rmsprop', 'init': 'normal', 'batch_size': 64, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 64}
0.465272 (0.062390) with: {'optimizer': 'adam', 'init': 'glorot_uniform', 'batch_size': 64, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 32}
0.454348 (0.037293) with: {'optimizer': 'rmsprop', 'init': 'glorot_uniform', 'batch_size': 64, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 32}
0.492507 (0.026262) with: {'optimizer': 'adam', 'init': 'normal', 'batch_size': 64, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 32}
0.456379 (0.060488) with: {'optimizer': 'rmsprop', 'init': 'normal', 'batch_size': 64, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 32}
0.467752 (0.018374) with: {'optimizer': 'adam', 'init': 'uniform', 'batch_size': 64, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 32}
0.481754 (0.001293) with: {'optimizer': 'rmsprop', 'init': 'uniform', 'batch_size': 64, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 32}
0.462611 (0.037710) with: {'optimizer': 'adam', 'init': 'glorot_uniform', 'batch_size': 64, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 64}
0.503966 (0.021068) with: {'optimizer': 'rmsprop', 'init': 'glorot_uniform', 'batch_size': 64, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 64}
0.494527 (0.030762) with: {'optimizer': 'adam', 'init': 'normal', 'batch_size': 64, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 64}
0.473834 (0.024349) with: {'optimizer': 'rmsprop', 'init': 'normal', 'batch_size': 64, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 64}
0.463658 (0.055518) with: {'optimizer': 'adam', 'init': 'uniform', 'batch_size': 64, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 64}
0.500192 (0.012506) with: {'optimizer': 'rmsprop', 'init': 'uniform', 'batch_size': 64, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 64}
0.450062 (0.044829) with: {'optimizer': 'adam', 'init': 'glorot_uniform', 'batch_size': 64, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 128}
0.463423 (0.050643) with: {'optimizer': 'rmsprop', 'init': 'glorot_uniform', 'batch_size': 64, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 128}
0.455193 (0.037753) with: {'optimizer': 'adam', 'init': 'normal', 'batch_size': 64, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 128}
0.478804 (0.027524) with: {'optimizer': 'rmsprop', 'init': 'normal', 'batch_size': 64, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 128}
0.484426 (0.017989) with: {'optimizer': 'adam', 'init': 'uniform', 'batch_size': 64, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 128}
0.486008 (0.018866) with: {'optimizer': 'rmsprop', 'init': 'uniform', 'batch_size': 64, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 128}
0.477725 (0.047586) with: {'optimizer': 'adam', 'init': 'glorot_uniform', 'batch_size': 64, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 32}
0.503367 (0.039923) with: {'optimizer': 'rmsprop', 'init': 'glorot_uniform', 'batch_size': 64, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 32}
0.507012 (0.020886) with: {'optimizer': 'adam', 'init': 'normal', 'batch_size': 64, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 32}
0.461948 (0.037560) with: {'optimizer': 'rmsprop', 'init': 'normal', 'batch_size': 64, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 32}
0.483561 (0.048527) with: {'optimizer': 'adam', 'init': 'uniform', 'batch_size': 64, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 32}
0.530559 (0.007985) with: {'optimizer': 'rmsprop', 'init': 'uniform', 'batch_size': 64, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 32}
0.477618 (0.003912) with: {'optimizer': 'adam', 'init': 'glorot_uniform', 'batch_size': 64, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 64}
0.507504 (0.004340) with: {'optimizer': 'rmsprop', 'init': 'glorot_uniform', 'batch_size': 64, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 64}
0.491759 (0.011704) with: {'optimizer': 'adam', 'init': 'normal', 'batch_size': 64, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 64}
0.545149 (0.024883) with: {'optimizer': 'rmsprop', 'init': 'normal', 'batch_size': 64, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 64}
0.519112 (0.018449) with: {'optimizer': 'adam', 'init': 'uniform', 'batch_size': 64, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 64}
0.469419 (0.023034) with: {'optimizer': 'rmsprop', 'init': 'uniform', 'batch_size': 64, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 64}
0.481487 (0.034140) with: {'optimizer': 'adam', 'init': 'glorot_uniform', 'batch_size': 64, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 128}
0.429999 (0.070044) with: {'optimizer': 'rmsprop', 'init': 'glorot_uniform', 'batch_size': 64, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 128}
0.469024 (0.014708) with: {'optimizer': 'adam', 'init': 'normal', 'batch_size': 64, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 128}
0.415024 (0.101223) with: {'optimizer': 'rmsprop', 'init': 'normal', 'batch_size': 64, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 128}
0.454070 (0.035241) with: {'optimizer': 'adam', 'init': 'uniform', 'batch_size': 64, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 128}
0.525920 (0.047811) with: {'optimizer': 'rmsprop', 'init': 'uniform', 'batch_size': 64, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 128}
0.459703 (0.055710) with: {'optimizer': 'adam', 'init': 'glorot_uniform', 'batch_size': 1024, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 32}
0.414885 (0.029084) with: {'optimizer': 'rmsprop', 'init': 'glorot_uniform', 'batch_size': 1024, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 32}
0.477853 (0.043995) with: {'optimizer': 'adam', 'init': 'normal', 'batch_size': 1024, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 32}
0.478323 (0.056052) with: {'optimizer': 'rmsprop', 'init': 'normal', 'batch_size': 1024, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 32}
0.514569 (0.029448) with: {'optimizer': 'adam', 'init': 'uniform', 'batch_size': 1024, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 32}
0.456892 (0.037208) with: {'optimizer': 'rmsprop', 'init': 'uniform', 'batch_size': 1024, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 32}
0.468479 (0.039880) with: {'optimizer': 'adam', 'init': 'glorot_uniform', 'batch_size': 1024, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 64}
0.452050 (0.056501) with: {'optimizer': 'rmsprop', 'init': 'glorot_uniform', 'batch_size': 1024, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 64}
0.449656 (0.057784) with: {'optimizer': 'adam', 'init': 'normal', 'batch_size': 1024, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 64}
0.455898 (0.055453) with: {'optimizer': 'rmsprop', 'init': 'normal', 'batch_size': 1024, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 64}
0.481637 (0.018363) with: {'optimizer': 'adam', 'init': 'uniform', 'batch_size': 1024, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 64}
0.503538 (0.001614) with: {'optimizer': 'rmsprop', 'init': 'uniform', 'batch_size': 1024, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 64}
0.417622 (0.013072) with: {'optimizer': 'adam', 'init': 'glorot_uniform', 'batch_size': 1024, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 128}
0.432116 (0.042809) with: {'optimizer': 'rmsprop', 'init': 'glorot_uniform', 'batch_size': 1024, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 128}
0.431314 (0.075313) with: {'optimizer': 'adam', 'init': 'normal', 'batch_size': 1024, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 128}
0.450041 (0.025995) with: {'optimizer': 'rmsprop', 'init': 'normal', 'batch_size': 1024, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 128}
0.435557 (0.075324) with: {'optimizer': 'adam', 'init': 'uniform', 'batch_size': 1024, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 128}
0.514227 (0.043771) with: {'optimizer': 'rmsprop', 'init': 'uniform', 'batch_size': 1024, 'hidden_layer': 0, 'epochs': 50, 'hidden_neuron': 128}
0.445562 (0.029469) with: {'optimizer': 'adam', 'init': 'glorot_uniform', 'batch_size': 1024, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 32}
0.381664 (0.029234) with: {'optimizer': 'rmsprop', 'init': 'glorot_uniform', 'batch_size': 1024, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 32}
0.502833 (0.020512) with: {'optimizer': 'adam', 'init': 'normal', 'batch_size': 1024, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 32}
0.420390 (0.013468) with: {'optimizer': 'rmsprop', 'init': 'normal', 'batch_size': 1024, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 32}
0.466341 (0.016514) with: {'optimizer': 'adam', 'init': 'uniform', 'batch_size': 1024, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 32}
0.446855 (0.061974) with: {'optimizer': 'rmsprop', 'init': 'uniform', 'batch_size': 1024, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 32}
0.460056 (0.028486) with: {'optimizer': 'adam', 'init': 'glorot_uniform', 'batch_size': 1024, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 64}
0.438892 (0.062583) with: {'optimizer': 'rmsprop', 'init': 'glorot_uniform', 'batch_size': 1024, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 64}
0.442003 (0.033520) with: {'optimizer': 'adam', 'init': 'normal', 'batch_size': 1024, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 64}
0.390301 (0.008690) with: {'optimizer': 'rmsprop', 'init': 'normal', 'batch_size': 1024, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 64}
0.484191 (0.014783) with: {'optimizer': 'adam', 'init': 'uniform', 'batch_size': 1024, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 64}
0.460270 (0.040863) with: {'optimizer': 'rmsprop', 'init': 'uniform', 'batch_size': 1024, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 64}
0.429144 (0.018695) with: {'optimizer': 'adam', 'init': 'glorot_uniform', 'batch_size': 1024, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 128}
0.444098 (0.060135) with: {'optimizer': 'rmsprop', 'init': 'glorot_uniform', 'batch_size': 1024, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 128}
0.414415 (0.027374) with: {'optimizer': 'adam', 'init': 'normal', 'batch_size': 1024, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 128}
0.450169 (0.024413) with: {'optimizer': 'rmsprop', 'init': 'normal', 'batch_size': 1024, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 128}
0.447710 (0.015435) with: {'optimizer': 'adam', 'init': 'uniform', 'batch_size': 1024, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 128}
0.384112 (0.006157) with: {'optimizer': 'rmsprop', 'init': 'uniform', 'batch_size': 1024, 'hidden_layer': 1, 'epochs': 50, 'hidden_neuron': 128}
